<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Guía de estilos</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>

    <link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>

</head>
<body class="sg-style-guide">
	<div class="sg-wrapper">

		<h1 class="sg-main-title">Guía de estilos</h1>
        <div class="sg-logo">
            <img class="img-logo" src="imagenes/logoytexto.png" alt="Logo"></a>
        </div>
        <section class="sg-fondo-blanco clear">
          <h1 class="sg-title-style-guide">Tipografía</h1><hr>
          <h1 class="title type-color-1">Título 1</h1>
          <hr>
          <h2 class="title-form sg-text-left">Título 2</h2>
          <hr>
          <h2 class="destacado">Título 3</h2>
          <hr>
          <h3 class="secondary-title">Título 4</h2>
              <hr>
              <p class="subtitle">Subtítulos 1</p>
              <hr>
              <span class="secondary-subtitle">Subtítulos 2</span>
              <hr>
              <p>Texto</p>
          </section>
          <section>
            <h1 class="sg-title-style-guide">Colores</h1>
            <div class="sg-container-colores">
                <div class="sg-color-corporativo1"><p class="sg-codigo-color">#00A6A5</div>
                <div class="sg-color-corporativo2"><p class="sg-codigo-color">#F15C22</div>
                <div class="sg-color-corporativo3"><p class="sg-codigo-color">#404041</div>
            </div>

            <h2 class="sg-subtitle-style-guide clear">Borders y Backgrounds</h2>
            <div class="sg-container-borde">
                <div class="sg-border-grueso"></div>
                <div class="sg-border-fino3"></div>
                <div class="sg-border-fino4"></div>
                <div class="sg-border-fino5"></div>
                <div class="sg-background-4"></div>
                <div class="sg-background-5"></div>

            </div>

        </section>
        <section class="sg-margin-bottom cf">
            <div class="sg-float-none">
                <h1 class="sg-title-style-guide">Botones</h1>
                <div class="sg-container-button">
                    <button class="button-1 clear sg-margin-auto"><a class="type-color-3" href="#"><span>Botón</span></a></button>
                    <button class="button-2 clear sg-margin-auto"><a class="type-color-3" href="#"><span>Botón</span></a></button>
                    <button class="button-3 clear sg-margin-auto"><a class="type-color-3" href="#"><span>Botón</span></a></button>
                    <button class="button-unete small-button sg-margin-auto"><a class="type-color-4" href="#"><span>Botón</span></a></button>
                </div>
            </section>
            <section class="sg-margin-bottom cf">
                <h1 class="sg-title-style-guide sg-margin-bottom cf"><span class="type-color-1">Pepe,</span> nuestro creativo</h1>
                <div class="sg-margin-auto">
                    <div class="sg-pepe">
                    <img class"sg-pepe-imagen" src="imagenes/muneco-busqueda.svg">
                </div>
                <div class="sg-pepe">
                    <img class"sg-pepe-imagen" src="imagenes/ninologin.png">
                </div>
                <div class="sg-pepe">
                   <img class"sg-pepe-imagen" src="imagenes/muneco-gracias.svg">
                </div>

                <div class="sg-margin-top clear">
                    <h2 class="sg-subtitle-style-guide">Ilustraciones de Pepe</h2>
                    <img class="sg-pepe" src="imagenes/1-busca.svg">
                    <img class="sg-pepe"src="imagenes/2-encuentra.svg">
                    <img class="sg-pepe"src="imagenes/3-contacta.png">
                    <img class="sg-pepe"src="imagenes/4-clase-presencial.svg">
                    <img class="sg-pepe"src="imagenes/5-clase-skype.svg">
                    <img class="sg-pepe"src="imagenes/6-valorale.png">
                </div>
            </section>
            <section class="sg-margin-bottom cf">
                <h1 class="sg-title-style-guide sg-margin-bottom cf">Iconos</h1>
                <h2 class="sg-subtitle-style-guide">Iconos clickables</h2>
                <a href="#"><img src="imagenes/arquitectura_b.svg"></a>
                <a href="#"><img src="imagenes/animacion_b.svg"></a>
                <a href="#"><img src="imagenes/audiovisual_b.svg"></a>
                <a href="#"><img src="imagenes/industrial_b.svg"></a>
                <a href="#"><img src="imagenes/grafico_b.svg"></a>
                <a href="#"><img src="imagenes/moda_b.svg"></a>
                <a href="#"><img src="imagenes/web_b.svg"></a>
                <a href="#"><img src="imagenes/foto_b.svg"></a>
                <a href="#"><img src="imagenes/programacion_b.svg"></a>
                <a href="#"><img src="imagenes/manana.svg"></a>
                <a href="#"><img src="imagenes/tarde.svg"></a>
                <a href="#"><img src="imagenes/noche.svg"></a>
                <a href="#"><img src="imagenes/lapiz.svg"></a>
                <a href="#"><img src="imagenes/icono-mensaje-si.svg"></a>
                <a href="#"><img src="imagenes/icono-mensaje-no.svg"></a>
                <a href="#"><img src="imagenes/buscador.svg"></a>
                <a href="#"><img src="imagenes/buscador-cerrar.svg"></a>
                <hr class="clear">
                <div class="sg-margin-auto">
                    <div class="sg-float-left clear">
                        <img class="sg-display-block" src="imagenes/estrellasvalorar-1.svg"></a>
                        <img class="sg-display-block" src="imagenes/estrellasvalorar-2.svg"></a>
                        <img class="sg-display-block" src="imagenes/estrellasvalorar.svg"></a>
                        <img class="sg-display-block" src="imagenes/estrellasvalorar-4.svg"></a>
                        <img class="sg-display-block" src="imagenes/estrellasvalorar-5.svg"></a>
                    </div>
                    <div class="sg-float-left">
                        <img class="sg-display-block sg-margin-bottom" src="imagenes/nivel4.svg"></a>
                        <img class="sg-display-block sg-margin-bottom" src="imagenes/nivel2.svg"></a>
                        <img class="sg-display-block sg-margin-bottom" src="imagenes/nivel1.svg"></a>
                        <img class="sg-display-block sg-margin-bottom" src="imagenes/nivel3.svg"></a>
                    </div>

                </div>
                <h2 class="sg-subtitle-style-guide clear">Iconos no clickables</h2>
                <img src="imagenes/arquitectura_c.svg">
                <img src="imagenes/animacion_c.svg">
                <img src="imagenes/audiovisual_c.svg">
                <img src="imagenes/industrial_c.svg">
                <img src="imagenes/grafico_c.svg">
                <img src="imagenes/moda_c.svg">
                <img src="imagenes/web_c.svg">
                <img src="imagenes/foto_c.svg">
                <img src="imagenes/programacion_c.svg">
                <img src="imagenes/iconocomparte.svg">
                <img src="imagenes/iconodisponibilidad.svg">
                <img src="imagenes/iconodudas.svg">
                <img src="imagenes/iconoimagenes.svg">
                <img src="imagenes/iconointercambio.svg">
                <img src="imagenes/iconoperfil.svg">
                <img src="imagenes/iconoportafolio.svg">
                <img src="imagenes/iconoprogramas.svg">
                <img src="imagenes/iconovaloraciones.svg">
                <hr class="clear">
                <div class="sg-margin-auto">
                    <div class="sg-float-left clear">
                        <img class="sg-display-block" src="imagenes/estrellas-anuncios-1.svg">
                        <img class="sg-display-block" src="imagenes/estrellas-anuncios-2.svg">
                        <img class="sg-display-block" src="imagenes/estrellas-anuncios.svg">
                        <img class="sg-display-block" src="imagenes/estrellas-anuncios-4.svg">
                        <img class="sg-display-block" src="imagenes/estrellas-anuncios-5.svg">
                    </div>
                    <div class="sg-float-left">
                        <img class="sg-display-block sg-margin-bottom" src="imagenes/nivel4-b.svg">
                        <img class="sg-display-block sg-margin-bottom" src="imagenes/nivel2-b.svg">
                        <img class="sg-display-block sg-margin-bottom" src="imagenes/nivel1-b.svg">
                        <img class="sg-display-block sg-margin-bottom" src="imagenes/nivel3-b.svg">
                    </div>
                </div>
            </section>
            <section class="sg-fondo-blanco clear">
                <h1 class="sg-title-style-guide sg-float-none clear">Formularios</h1>
                <h2 class="sg-subtitle-style-guide">Text inputs and textareas</h2>
                <form class="pform">
                    <div class="caja-formulario">
                        <label class="secondary-title">Label name</label>
                        <input class="margin-top" type="text" required="">
                    </div>
                    <hr>
                    <div class="caja-formulario">
                        <label class="secondary-title">Label name</label>
                        <textarea  class="margin-top" placeholder="Placeholder text"></textarea>
                    </div>
                    <hr>
                    <div class="caja-formulario">
                        <label class="secondary-title">Label name</label>
                        <textarea class="big-textarea margin-top" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempor euismod turpis, et malesuada nisl tincidunt at."></textarea>
                    </div>
                    <hr>
                    <div class="caja-formulario">
                        <input type="email" id="input-footer" placeholder="Placeholder..."></input>
                    </div>

                </form>
                <h2 class="sg-subtitle-style-guide">Checkbox and select</h2>
                <form class="pform">
                    <div class="caja-formulario">
                        <label class="form-check"><input type="checkbox"><span>opción 1</span></label>
                        <label class="form-check"><input type="checkbox"><span>opción 2</span></label>
                        <label class="form-check"><input type="checkbox"><span>opción 3</span></label>
                    </div>

                    <div class="caja-formulario">
                        <select name="text" required="">
                            <option value="Arquitectura">Value 1</option>
                            <option value="Animación">Value 2</option>
                            <option value="Audiovisual">Value 3</option>
                        </select>
                    </div>
                </form>
            </section>
            <section class="sg-fondo-blanco">
                <h1 class="sg-title-style-guide">Tablas</h1>
                <table class="sg-margin-auto">
                                <tr>
                                    <th></th>
                                    <th>Lunes</th>
                                    <th>Martes</th>
                                    <th>Miércoles</th>
                                    <th>Jueves</th>
                                    <th>Viernes</th>
                                    <th>Sábado</th>
                                    <th>Domingo</th>
                                </tr>
                                <tr>
                                  <td class="title-table">Mañana</td>
                                  <td> <span class="icono-tabla manana-b"></span> </td>
                                  <td></td>
                                  <td> <span class="icono-tabla manana-b"></span> </td>
                                  <td> <span class="icono-tabla manana-b"></span> </td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                              </tr>
                              <tr>
                                <td class="second-td title-table">Tarde</td>
                                <td class="second-td"> <span class="icono-tabla tarde-b"></span> </td>
                                <td class="second-td"> <span class="icono-tabla tarde-b"></span> </td>
                                <td class="second-td"> <span class="icono-tabla tarde-b"></span> </td>
                                <td class="second-td"> <span class="icono-tabla tarde-b"></span> </td>
                                <td class="second-td"> <span class="icono-tabla tarde-b"></span> </td>
                                <td class="second-td"></td>
                                <td class="second-td"> <span class="icono-tabla tarde-b"></span> </td>
                            </tr>
                            <tr>
                                <td class="title-table">Noche</td>
                                <td><span class="icono-tabla noche-b"></span> </td>
                                <td></td>
                                <td><span class="icono-tabla noche-b"></span> </td>
                                <td></td>
                                <td><span class="icono-tabla noche-b"></span> </td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                                  <div class="sg-padding-top">
                                  <table class="sg-margin-auto">
                                <tr>
                                    <th></th>
                                    <th>Lunes</th>
                                    <th>Martes</th>
                                    <th>Miércoles</th>
                                    <th>Jueves</th>
                                    <th>Viernes</th>
                                    <th>Sábado</th>
                                    <th>Domingo</th>
                                </tr>
                                <tr>
                                  <td class="title-table">Mañana</td>
                                    <td>
                                        <span class="icono-tabla-off icono-tabla manana-off opacity-hover"></span>
                                        <span class="icono-tabla-on icono-tabla manana opacity-hover"></span>
                                    </td>
                                   <td>
                                        <span class="icono-tabla-on icono-tabla manana opacity-hover"></span>
                                        <span class="icono-tabla-off icono-tabla manana-off opacity-hover"></span>
                                    </td>
                                    <td>
                                       <span class="icono-tabla-off icono-tabla manana-off opacity-hover"></span>
                                        <span class="icono-tabla-on icono-tabla manana opacity-hover"></span>
                                    </td>
                                    <td>
                                        <span class="icono-tabla-on icono-tabla manana opacity-hover"></span>
                                        <span class="icono-tabla-off icono-tabla manana-off opacity-hover"></span>
                                    </td>
                                    <td>
                                        <span class="icono-tabla-off icono-tabla manana-off opacity-hover"></span>
                                        <span class="icono-tabla-on icono-tabla manana opacity-hover"></span>
                                    </td>
                                    <td>
                                        <span class="icono-tabla-off icono-tabla manana-off opacity-hover"></span>
                                        <span class="icono-tabla-on icono-tabla manana opacity-hover"></span>
                                    </td>
                                    <td>
                                        <span class="icono-tabla-off icono-tabla manana-off opacity-hover"></span>
                                        <span class="icono-tabla-on icono-tabla manana opacity-hover"></span>
                                    </td>
                                </tr>
                                <tr class="second-td">
                                    <td class="title-table second-td">Tarde</td>
                                    <td class="second-td">
                                        <span class="icono-tabla-off icono-tabla tarde-off opacity-hover"></span>
                                        <span class="icono-tabla-on icono-tabla tarde opacity-hover"></span>
                                    </td>
                                   <td class="second-td">
                                        <span class="icono-tabla-on icono-tabla tarde opacity-hover"></span>
                                        <span class="icono-tabla-off icono-tabla tarde-off opacity-hover"></span>
                                    </td>
                                    <td class="second-td">
                                       <span class="icono-tabla-off icono-tabla tarde-off opacity-hover"></span>
                                        <span class="icono-tabla-on icono-tabla tarde opacity-hover"></span>
                                    </td>
                                    <td class="second-td">
                                        <span class="icono-tabla-on icono-tabla tarde opacity-hover"></span>
                                        <span class="icono-tabla-off icono-tabla tarde-off opacity-hover"></span>
                                    </td>
                                    <td class="second-td">
                                        <span class="icono-tabla-off icono-tabla tarde-off opacity-hover"></span>
                                        <span class="icono-tabla-on icono-tabla tarde opacity-hover"></span>
                                    </td>
                                    <td class="second-td">
                                        <span class="icono-tabla-off icono-tabla tarde-off opacity-hover"></span>
                                        <span class="icono-tabla-on icono-tabla tarde opacity-hover"></span>
                                    </td>
                                    <td class="second-td">
                                        <span class="icono-tabla-off icono-tabla tarde-off opacity-hover"></span>
                                        <span class="icono-tabla-on icono-tabla tarde opacity-hover"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="title-table">Noche</td>
                                    <td>
                                        <span class="icono-tabla-off icono-tabla noche-off opacity-hover"></span>
                                        <span class="icono-tabla-on icono-tabla noche opacity-hover"></span>
                                    </td>
                                   <td>
                                        <span class="icono-tabla-on icono-tabla noche opacity-hover"></span>
                                        <span class="icono-tabla-off icono-tabla noche-off opacity-hover"></span>
                                    </td>
                                    <td>
                                       <span class="icono-tabla-off icono-tabla noche-off opacity-hover"></span>
                                        <span class="icono-tabla-on icono-tabla noche opacity-hover"></span>
                                    </td>
                                    <td>
                                        <span class="icono-tabla-on icono-tabla noche opacity-hover"></span>
                                        <span class="icono-tabla-off icono-tabla noche-off opacity-hover"></span>
                                    </td>
                                    <td>
                                        <span class="icono-tabla-off icono-tabla noche-off opacity-hover"></span>
                                        <span class="icono-tabla-on icono-tabla noche opacity-hover"></span>
                                    </td>
                                    <td>
                                        <span class="icono-tabla-off icono-tabla noche-off opacity-hover"></span>
                                        <span class="icono-tabla-on icono-tabla noche opacity-hover"></span>
                                    </td>
                                    <td>
                                        <span class="icono-tabla-off icono-tabla noche-off opacity-hover"></span>
                                        <span class="icono-tabla-on icono-tabla noche opacity-hover"></span>
                                    </td>
                                </tr>
                            </table>
                                </div>
                                <table>
                                  <thead>
                                    <tr>
                                        <th></th>
                                        <th>Mañana</th>
                                        <th>Tarde</th>
                                        <th>Noche</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <th class="title-table">Lunes</th>
                                        <td class="second-td"><img class="icono-tabla" src="imagenes/icono-circulo-azul.svg"></td>
                                        <td class="second-td"><img class="icono-tabla" src="imagenes/icono-circulo-azul.svg"></td>
                                        <td class="second-td"><img class="icono-tabla" src="imagenes/icono-circulo-azul.svg"></td>
                                    </tr>
                                    <tr>
                                        <th class="title-table">Martes</th>
                                        <td class="second-td">
                                            <img class="icono-tabla" src="imagenes/icono-circulo-azul.svg">
                                        </td>
                                        <td class="second-td">
                                            <img class="icono-tabla" src="imagenes/icono-circulo-azul.svg">
                                        </td>
                                        <td class="second-td">
                                            <img class="icono-tabla" src="imagenes/icono-circulo-azul.svg">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="title-table">Jueves</th>
                                        <td class="second-td">
                                            <img class="icono-tabla" src="imagenes/icono-circulo-azul.svg">
                                        </td>
                                        <td class="second-td">
                                            <img class="icono-tabla" src="imagenes/icono-circulo-azul.svg">
                                        </td>
                                        <td class="second-td">
                                            <img class="icono-tabla" src="imagenes/icono-circulo-azul.svg">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="title-table">Domingo</th>
                                        <td class="second-td">
                                            <img class="icono-tabla" src="imagenes/icono-circulo-azul.svg">
                                        </td>
                                        <td class="second-td">
                                            <img class="icono-tabla" src="imagenes/icono-circulo-azul.svg">
                                        </td>
                                        <td class="second-td">
                                            <img class="icono-tabla" src="imagenes/icono-circulo-azul.svg">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </section>
                        <section>
                            <h1 class="sg-title-style-guide clear">Links</h1>
                            <p class="centrado"><span class="modificar"><a class="type-color-2" href="#">Link 1</a></span></p>
                            <p class="centrado"><span class="secondary-title underline"><a class="type-color-5" href="#">Link 2</a></span></p>
                        </section>
                        <section class="sg-border-blanco">
                            <h1 class="sg-title-style-guide">Popups</h1>
                            <p class="centrado"><a class="sg-subtitle-style-guide" id="show-popup1">Popup 1</a></p>
                            <hr>
                            <p class="centrado"><a class="sg-subtitle-style-guide" id="show-popup2">Popup 2</a></p>
                            <div id="popup1" class="masc">
                                <div class="popup popup-image">
                                    <div class="popup-box top movedown">
                                        <a title="close" class="close">X</a>
                                        <h2 class="title-form centrado">Title</h1>
                                            <div class="container-popup height-1 cf">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula, sem in tincidunt congue, magna nisi sollicitudin tortor, a mollis sem purus ac metus. Mauris mattis a tellus nec semper. Nullam dui risus, aliquam et condimentum in, accumsan ac mauris. Curabitur quis mollis metus. Nunc id fringilla diam. Ut a aliquet dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer elementum ullamcorper felis, at sollicitudin justo. Suspendisse aliquam diam id blandit volutpat. Vivamus feugiat lorem vel libero lobortis hendrerit. Morbi at molestie metus, nec mollis neque.</p>
                                            </div>
                                            <div class="margin-top">
                                                <button class="general-button button-2 clear"><a class="type-color-3" href="#"><span>Botón</span></a></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="popup2" class="masc">
                                   <div class="popup">
                                    <div class="popup-box movedown-2">
                                        <a title="close" class="close">X</a>
                                        <h2 class="title-form centrado">Title</h1>
                                            <div class="container-popup height-2 cf">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula, sem in tincidunt congue, magna nisi sollicitudin tortor, a mollis sem purus ac metus. Mauris mattis a tellus nec semper. Nullam dui risus, aliquam et condimentum in, accumsan ac mauris. Curabitur quis mollis metus. Nunc id fringilla diam. Ut a aliquet dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer elementum ullamcorper felis, at sollicitudin justo. Suspendisse aliquam diam id blandit volutpat. Vivamus feugiat lorem vel libero lobortis hendrerit. Morbi at molestie metus, nec mollis neque.</p>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula, sem in tincidunt congue, magna nisi sollicitudin tortor, a mollis sem purus ac metus. Mauris mattis a tellus nec semper. Nullam dui risus, aliquam et condimentum in, accumsan ac mauris. Curabitur quis mollis metus. Nunc id fringilla diam. Ut a aliquet dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer elementum ullamcorper felis, at sollicitudin justo. Suspendisse aliquam diam id blandit volutpat. Vivamus feugiat lorem vel libero lobortis hendrerit. Morbi at molestie metus, nec mollis neque.</p>
                                            </div>
                                            <div class="margin-top">
                                                <button class="general-button button-2 clear"><a class="type-color-3" href="#"><span>Botón</span></a></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="cf">
                               <div class="sg-float-none sg-margin-bottom sg-margin-auto">
                                   <h1 class="sg-title-style-guide">Anuncios</h1>
                                   <div class="sg-margin-auto">
                                    <ul class="sg-todos-anuncios cf">
                                       <li data-reciente="8" data-popularidad="16" data-puntuacion="3" class="large-4 medium-6 small-12 columns arquitectura">
                    <article class="anuncio">
                        <a class="type-color-5" href="#"><div class="image-container cf">
                            <img class="img-curso" src="imagenes/anuncio-7.jpg" alt="Imagen modelar parque infantil">
                        </div>
                            <div class="hover-container">
                                    <p>En mis clases te enseñaré a usar el V-Ray como motor para renderizar para mejorar la calidad de los proyectos en Sketchup. Traete tu proyecto y lo mejoraremos.</p>
                                    <div class="sub-contenido-curso">
                                        <p class="light">Método:<span class="type-color-5">Skype y Mail</span></p>
                                        <p class="light">Disponibilidad:<span class="type-color-5">Mañanas y tardes</span></p>
                                        <p class="light">Nombre:<span class="type-color-5">Carla Aparisi</span></p>
                                        <p class="tags type-color-1">#rsketchup</p>
                                    </div>
                            </div></a>
                        <div class="content-container-cursos cf">
                            <div class="texto-cuadrado-cursos">
                                <h2 class="secondary-title">Renders del Sketchup con V-RAY en 3 horas</h2>
                            </div>
                            <div class="mas-info">
                                <div class="total-icono">
                                   <div class="container-icon">
                                    <span class="icono left arquitectura-c"></span>
                                    </div>
                                     <div class="container-icon">
                                    <span class="secondary-subtitle">Arquitectura</span>
                                    </div>
                                </div>
                            <a href=""><div class="total-icono right">
                                   <div class="container-stars">
                                    <span class="icono-stars left estrellas-valorar opacity-hover"></span>
                                </div>
                                <div class="container-icon">
                                    <span class="modificar type-color-2 opacity-hover">(16)</span>
                                </div>
                            </div></a>
                             <a class="button-mail no-display" href="#contactar">
                                <span></span>
                            </a>
                            </div>
                        </div>
                    </article>
                </li>
                            <li data-reciente="1" data-popularidad="1" data-puntuacion="1" class="large-4 medium-6 small-12 columns audiovisual">
                 <article class="anuncio">
                        <a class="type-color-5" href="perfil.html"><div class="foto">
                            <img class="foto-alumno imagen-redondo" src="imagenes/alumno-1-buscador.jpg" alt="imagen del usuario">
                        </div>
                        <div class="content-container cf">
                        <div class="texto-cuadrado">
                            <h2 class="secondary-title">Quiero realizar un buen chroma</h2>
                            <p class="centrado">He creado un chroma en After Effects. Tengo un borde verde y no consigo arreglarlo.  Si alguien me puede ayudar que me contacte.
                            </p>
                        </div></a>
                        <div class="mas-info">
                            <div class="total-icono">
                                <div class="container-icon">
                                    <span class="icono left audiovisual-c"></span>
                                </div>
                                <div class="container-icon">
                                    <span class="secondary-subtitle">Audiovisual</span>
                                </div>
                            </div>
                            <a class="type-color-5" href="#"><div class="total-icono right">
                                <div class="container-stars">
                                    <span class="icono-stars left estrellas-valorar-1 opacity-hover"></span>
                                </div>
                                <div class="container-icon">
                                    <span class="modificar type-color-2 opacity-hover">(1)</span>
                                </div>
                            </div></a>
                            <div class="container-mail">
                            </div>
                        </div>
                        <a class="button-mail mail-alumnos no-display" href="#contactar">
                            <span><strong>Enséñale</strong></span>

                        </a>
                    </div>
                </article>
                </li>
        </ul>
    </div>
</div>
</section>
<section>
   <h1 class="sg-title-style-guide sg-float-none">Pestañas</h1>
   <div class="box-perfil sg-margin-auto">
    <div class="menu-interior">
        <nav class="menu-interior">
            <ul class="cf">
                <li class="pestanyas"><a class="pestanya-1 seleccionado" href="#option-1">Sobre Mi</a></li>
                <li class="pestanyas"><a class="pestanya-2" href="#option-2">Portafolio</a></li>
                <li class="pestanyas"><a class="pestanya-3" href="#option-3">Cursos</a></li>
                <li class="pestanyas"><a class="pestanya-4" href="#option-4">Dudas</a></li>
                <li class="pestanyas"><a class="pestanya-5" href="#option-5">Valoraciones</a></li>
            </ul>
        </nav>
    </div>
    <article id="option-1" class="contenido-perfil option-1">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula, sem in tincidunt congue, magna nisi sollicitudin tortor, a mollis sem purus ac metus. </p>
    </article>
    <article id="option-2" class="contenido-perfil option-2">
        <p>Integer risus eros, luctus semper lectus et, vehicula bibendum est. Nullam eros arcu, fringilla id sollicitudin nec, tristique non nibh. Suspendisse fringilla accumsan mauris, sed ullamcorper nulla viverra eget. Maecenas vel ultrices leo. Fusce tortor odio, accumsan sed nisl nec, malesuada porta arcu. Phasellus quis varius libero, pellentesque pharetra felis. Sed eu urna posuere, scelerisque lectus vitae, finibus libero.</p>
    </article>
    <article  id="option-3"class="contenido-perfil option-3">
        <p>Donec sit amet sapien sodales, fringilla quam et, lobortis lectus. Nulla luctus orci sit amet arcu porta elementum. Nam ornare tincidunt metus pretium facilisis. </p>
    </article>
    <article  id="option-4"class="contenido-perfil option-4">
        <p>Nam porttitor, massa vitae tempus congue, ligula neque pellentesque leo, ac vehicula dolor est et lacus. Nullam vel mauris augue. Nam a ante orci. Donec hendrerit mauris vitae mi bibendum molestie. Aenean vulputate lacinia sapien, at tincidunt nisi cursus eu. In hac habitasse platea dictumst.</p>
    </article>
    <article  id="option-5"class="contenido-perfil option-5">
        <p>Fusce vel felis nec ante ultricies bibendum nec eu quam. Suspendisse malesuada, metus ac euismod aliquet, quam libero volutpat sem, eget scelerisque sapien est eu turpis. Suspendisse et nisl accumsan, molestie mi id, ultrices enim. Nunc luctus tincidunt neque eget sodales. </p>
    </article>
</section>
<section class="sg-border-blanco">
    <h1 class="sg-title-style-guide sg-float-none">Media</h1>
    <div class="apartado-ampliado cf">
        <div class="sg-contenido-valoraciones">
            <div>
                <h2 class="secondary-title">
                    Valoraciones
                </h2>
            </div>
            <div class="descripcion-mi-perfil">
                <div class="imagen-valoraciones imagen-hover">
                    <img class="imagen-anuncios-buscador imagen-redondo" src="imagenes/alumno-1-buscador.jpg" alt="imagen usuario">
                </div>
                <div class="texto-valoraciones">
                    <p class="margenes-valoraciones">Recomiendo a Marta, llegó muy puntual y fue muy paciente con las dudas que yo tenía. En cuánto pueda volveré a repetir.</p>
                    <p>Gracias Marta!!</p>
                    <div class="stars-grande estrellas-anuncios-4"> </div>
                    <hr class="linia"/>
                </div>

                <div class="imagen-valoraciones">
                    <img class="imagen-anuncios-buscador imagen-redondo" src="imagenes/alumno-2-buscador.jpg" alt="imagen usuario">
                </div>
                <div class="texto-valoraciones">
                    <p class="margenes-valoraciones">A pesar de que Marta no me pudo ayudar con mis dudas fue muy agradable toda la clase y con aquello con lo que no me pudo ayudar me lo buscó por internet y me lo envió a mi correo.</p>
                    <div class="stars-grande estrellas-anuncios-3"> </div>
                    <hr class="linia"/>
                </div>
            </div>
</div>
</section>
<section class="sg-margin-bottom">
    <h1 class="sg-title-style-guide sg-float-none">Layout</h1>
    <h2 class="sg-subtitle-style-guide">Grid</h2>

    <div class="sg-row cf">
        <p class="centrado">row</p>
        <div class="sg-col-3 col-xs-12">
            <p class="centrado">col-3</p>
        </div>
        <div class="sg-col-9 col-xs-12">
            <p class="centrado">col-9</p>
            <div class="sg-col-4 large-4 medium-6 small-12 columns">
                <p  class="centrado">col-4</p>
            </div>
            <div class="sg-col-4 large-4 medium-6 small-12 columns">
               <p class="centrado">col-4</p>
           </div>
           <div class="sg-col-4 large-4 medium-6 small-12 columns">
               <p class="centrado">col-4</p>
           </div>
           <div class="sg-col-4 large-4 medium-6 small-12 columns">
            <p  class="centrado">col-4</p>
        </div>
        <div class="sg-col-4 large-4 medium-6 small-12 columns">
           <p class="centrado">col-4</p>
       </div>
       <div class="sg-col-4 large-4 medium-6 small-12 columns">
           <p class="centrado">col-4</p>
       </div>
   </div>
</div>
</section>
</div>
<section class="sg-fondo-blanco sg-container-full">
    <h2 class="sg-subtitle-style-guide">Header</h2>

    <header class="cf">
        <div class="logo">
            <a href="index.html">
                <span class="icono-redes-an-ampliado img-logo logotipo-pys" alt="Logo"></span>
            </a>
        </div>
        <nav class="menu cf">
            <div class="float-menu">
                <ul class="esconder">
                    <li class="tamano_fijo"><a href="anunciosprofes.html" class="uppercase">Encuentra tu curso</a></li>
                    <li class="tamano_fijo"><a href="anuncios.html" class="uppercase">Busca tu alumno</a></li>
                    <li class="tamano_fijo"><a href="funciona.html" class="uppercase">¿Cómo funciona?</a></li>
                </ul>
            </div>
            <div class="right">
                <div class="registro">
                    <ul class="esconder">
                        <li><a href="#login">Log in</a></li>
                        <li><a href="#registro">Regístrate</a></li>
                    </ul>
                </div>
                <div class="lupa-buscador">
                    <div class="dropdown__wrap">
                        <a href="#">
                            <span class="imagen-desplegable icono-rectangular-grande menu-desplegable" alt="Menu-navegador-desplegable"></span>
                        </a>
                        <ul class="dropdown">
                            <li class="alineacion_vertical">
                                <a href="#">Encuentra tu curso</a>
                            </li>
                            <li class="alineacion_vertical">
                                <a href="#">Busca tu alumno</a>
                            </li>
                            <li class="alineacion_vertical">
                                <a href="#">¿Cómo funciona?</a>
                            </li>
                            <li class="alineacion_vertical">
                                <a href="#">Mi perfil</a>
                            </li>
                        </ul>
                    </div>
                    <a id="abrir" href="">
                        <span class="imagen-lupa buscador icono-rectangular-grande" alt="Lupa-buscador"></span>
                    </a>
                </div>
            </div>
        </nav>
        <div class="buscador-desplegado cf">
            <input type="text" id="input-buscador" placeholder="Busca tu curso o a un creativo" style="background: white" name="buscador">
            <div class="buscador-container-derecha cf">
                <div class="container-button-buscador left">
                    <a class="button-2 full-button type-color-3" href="buscador.html">Buscar</a>
                </div>
                <a id="cerrar" href="">
                    <span class="imagen-cerrar-buscador buscador-cerrar icono-rectangular-grande right"  alt="Cerrar-buscador"></span>
                </a>
            </div>
        </div>
    </header>
    <h2 class="sg-subtitle-style-guide">Header registrado</h2>

    <header class="cf">
        <div class="logo">
            <a href="index.html">
                <span class="icono-redes-an-ampliado img-logo logotipo-pys" alt="Logo"></span>
            </a>
        </div>
        <nav class="menu cf">
            <div class="float-menu">
                <ul class="esconder">
                    <li class="tamano_fijo"><a href="anunciosprofes.html" class="uppercase">Encuentra tu curso</a></li>
                    <li class="tamano_fijo"><a href="anuncios.html" class="uppercase">Busca tu alumno</a></li>
                    <li class="tamano_fijo"><a href="funciona.html" class="uppercase">¿Cómo funciona?</a></li>
                </ul>
            </div>
            <div class="right">
                <div class="registro">
                    <ul class="esconder">
                        <li><a href="#login">Log in</a></li>
                        <li><a href="#registro">Regístrate</a></li>
                    </ul>
                </div>
                <div class="lupa-buscador">
                    <div class="dropdown__wrap">
                        <a href="#">
                            <span class="imagen-desplegable icono-rectangular-grande menu-desplegable" alt="Menu-navegador-desplegable"></span>
                        </a>
                        <ul class="dropdown">
                            <li class="alineacion_vertical">
                                <a href="#">Encuentra tu curso</a>
                            </li>
                            <li class="alineacion_vertical">
                                <a href="#">Busca tu alumno</a>
                            </li>
                            <li class="alineacion_vertical">
                                <a href="#">¿Cómo funciona?</a>
                            </li>
                            <li class="alineacion_vertical">
                                <a href="#">Mi perfil</a>
                            </li>
                        </ul>
                    </div>
                    <a id="abrir" href="">
                        <span class="imagen-lupa buscador icono-rectangular-grande" alt="Lupa-buscador"></span>
                    </a>
                </div>
            </div>
        </nav>
        <div class="buscador-desplegado cf">
            <input type="text" id="input-buscador" placeholder="Busca tu curso o a un creativo" style="background: white" name="buscador">
            <div class="buscador-container-derecha cf">
                <div class="container-button-buscador left">
                    <a class="button-2 full-button type-color-3" href="#">Buscar</a>
                </div>
                <a id="cerrar" href="">
                    <span class="imagen-cerrar-buscador buscador-cerrar icono-rectangular-grande right"  alt="Cerrar-buscador"></span>
                </a>
            </div>
        </div>
    </header>
    <div class="sg-float-none sg-margin-bottom">
        <h2 class="sg-subtitle-style-guide">Footer</h2>
        <footer>
            <div class="pie cf">
                <section class="mini-box-pie">
                    <span class="type-color-3">Contacto</span>
                    <p class="terms type-color-3">holapuntoyseguido@gmail.com</p>
                    <p class="terms type-color-3">(+34)722 563 505</p>
                </section>
                <section class="mini-box-pie">
                    <div class="iconos cf">
                        <div class="red-social"><a target="blank" href="https://twitter.com/puntoyseguidoo"><img class="icono-pie" src="imagenes/twitter.svg" alt="twitter"></a>
                        </div>

                        <div class="red-social"><a target="blank" href="https://www.facebook.com/puntoyseguidoo"><img class="icono-pie" src="imagenes/facebook.svg" alt="facebook"></a>
                        </div>

                        <div class="red-social"><a target="blank" href="https://www.instagram.com/puntoyseguidoo"><img class="icono-pie" src="imagenes/instagram.svg" alt="instagram"></a>
                        </div>
                    </div>
                </section>
                <section class="mini-box-pie">
                    <div class="newsletter">
                        <span class="type-color-3">Newsletter</span>
                        <div class="newsletter-input cf">
                            <div class="caja-footer">
                                <input type="text" id="input-footer" placeholder="ejemplo@gmail.com" name="ejemplo">
                            </div>
                            <div>
                                <a class="button-unete medium-button type-color-3 left" href="graciasnews.html"><span>Únete</span></a>
                            </div>
                            <p class="terms type-color-3"><a class="type-color-3" href="normasnews.html" target="_blank">Haciendo click aquí aceptas nuestras<span><u> bases y condiciones</u></span></a></p>
                        </div>
                    </div>
                </section>
                        <p class="copyright">©2015 puntoyseguido.All rights reserved.</p>

            </div>

        </footer>
    </div>
</section>
<script>
$('td .icono-tabla-off').click(function() {
    $(this).hide();
    $(this).siblings('.icono-tabla').show();
});
$('td .icono-tabla').click(function() {
    $(this).hide();
    $(this).siblings('.icono-tabla-off').show();
}); <!--tabla menu perfil -->
$('.pestanya-2').click(function() {
    $('.option-1').hide();
    $('.option-3').hide();
    $('.option-4').hide();
    $('.option-5').hide();
    $('.option-6').hide();
    $('.option-2').show();
    $('.seleccionado').removeClass('seleccionado');
    $('.pestanya-2').addClass('seleccionado');
    return false;
});
$('.pestanya-3').click(function() {
    $('.option-1').hide();
    $('.option-2').hide();
    $('.option-4').hide();
    $('.option-5').hide();
    $('.option-6').hide();
    $('.option-3').show();
    $('.seleccionado').removeClass('seleccionado');
    $('.pestanya-3').addClass('seleccionado');
    return false;
});
$('.pestanya-4').click(function() {
    $('.option-1').hide();
    $('.option-3').hide();
    $('.option-2').hide();
    $('.option-5').hide();
    $('.option-6').hide();
    $('.option-4').show();
    $('.seleccionado').removeClass('seleccionado');
    $('.pestanya-4').addClass('seleccionado');
    return false;
});
$('.pestanya-5').click(function() {
    $('.option-1').hide();
    $('.option-3').hide();
    $('.option-4').hide();
    $('.option-2').hide();
    $('.option-6').hide();
    $('.option-5').show();
    $('.seleccionado').removeClass('seleccionado');
    $('.pestanya-5').addClass('seleccionado');
    return false;
});
$('.pestanya-1').click(function() {
    $('.option-2').hide();
    $('.option-3').hide();
    $('.option-4').hide();
    $('.option-5').hide();
    $('.option-6').hide();
    $('.option-1').show();
    $('.seleccionado').removeClass('seleccionado');
    $('.pestanya-1').addClass('seleccionado');
    return false;
});
    // $('.pestanyas').find('a').click(function() {
    //     var href = $(this).attr('href');

    //     return false;
    // });
$('#show-popup1').click(function(e){
    e.preventDefault();
    $($('#popup1')[0]).show();
});
$('.close').click(function(e){
    $('.masc:visible').hide();
});
$('#show-popup2').click(function(e){
    e.preventDefault();
    $($('#popup2')[0]).show();
});
$('.close').click(function(e){
    $('.masc:visible').hide();
});

$('#abrir').click(function(e){
    $('.buscador-desplegado').show();
    return false;
});

$('#cerrar').click(function(e){
    $('.buscador-desplegado').hide();
    return false;
});
<!--tabla de diponibilidad horarioa -->
$('td .icono-tabla-off').click(function() {
    $(this).hide();
    $(this).siblings('.icono-tabla-on').css({
        'display': 'block'
    });
});
$('td .icono-tabla-on').click(function() {
    $(this).hide();
    $(this).siblings('.icono-tabla-off').css({
        'display': 'block'
    });
});
</script>
</body>

</html>