<html>
<head>
	<title>PUNTOYSEGUIDO</title>
	<meta charset="UTF-8">
	 <link href="css/gracias.css" rel="stylesheet" type="text/css">
	 <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
</head>

<body>
<header>
			<div id="imglogo">
				<img src="imagenes/logoytexto.png" alt="Logo" style="width:156px">
			</div>
</header>
			<div class="box">
				<div class="imgbox"><img src="imagenes/graciasnews.png" alt="Gracias" style="width:600px"></div>
				<div class="textobox">
						<h2>Gracias</h2>
						<p class="subtitulogrande">Pronto recibirás novedades y noticias de PUNTO Y SEGUIDO.</p>
<p class="subtitulogrande">¡Estate atento a tu email!</p>
				</div>
			</div>
				
</body>
</html>